%% 美赛模板：正文部分

\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体

% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[2429996]{easymcm}  % 载入 EasyMCM 模板文件
\problem{C}  % 请在此处填写题号
\usepackage{mathptmx}  % 这是 Times 字体，中规中矩 
\usepackage{pdfpages}
%\usepackage{mathpazo}  % 这是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包

\title{Swinging the Momentum: Unveiling Tennis Strategies with Momentum}  % 标题

% 如需要修改题头（默认为 MCM/ICM），请使用以下命令（此处修改为 MCM）
%\renewcommand{\contest}{MCM}

% 文档开始
\begin{document}

% 此处填写摘要内容
\begin{abstract}
Tennis, as a global sport, has seen its international influence and level of attention gradually increase in recent years. Factors affecting the performance of tennis players include technical skill, physical fitness, and psychological state, among others. In recent years, there has been a growing interest and research internationally into these factors. This paper introduces the concept of momentum, establishes a model to explore tennis player performance, predicts match outcomes, and uses the model to help players and coaches further optimize performance.\\
\indent Firstly, we analyze momentum, summarizing it as a measure of a player's current performance relative to the deviation from average or expected performance in a match. We then mine factors related to player performance, internal effects, and external effects from the given data, and use the Entropy Weight Method—an objective weighting algorithm based on the principle of information entropy—to assign weights and fit Model 1. This establishes an effective mathematical model to estimate momentum at each point in a match. Using Match No. 1701 as an example, our analysis (see in figure \ref{fig:momentumvisulization1},\ref{fig:momentumvisulization2}) also matches the actual scoring situation, further demonstrating the reasonableness of our momentum calculation model.\\
\indent Subsequently, we test Model 1 by identifying the turning points (sign change points) in the momentum of Players 1 and 2 and transforming the momentum accordingly. We perform a run test on the sequence of turning points and the transformed momentum sequence for Players 1 and 2. The test reveals that swings in play (sequence of turning points) have \textbf{a 75.81\% probability of being non-random}, while runs of success (transformed momentum sequence) are \textbf{100\% non-random}. This indicates that momentum indeed impacts match outcomes, rather than being random.\\
\indent Next, we assess the influence of all data on momentum and compare the magnitude of their effects. Analyzing the turning points (where the difference in momentum crosses zero) of 70\% of the matches with various machine learning regression algorithms, we find that the \textbf{XGBoost model} performs best, achieving the smallest mean absolute error on the training set. We then apply it to 70\% of the matches, using the XGBoost algorithm for computation and fitting to develop Model 2, which achieves a fitting goodness with \textbf{a mean absolute error of 0.010263939}. Through SHAP feature importance ranking and weight analysis of the XGBoost model, we find that the main factors affecting match outcomes are the point winner, serve speed, and the player's distance run during the point.\\
\indent To test Model 2, we apply it to 30\% of the matches, achieving good results with \textbf{a mean absolute error of 0.08310088}. We also scrape data from three women's matches at Wimbledon 2023 and analyze them using Model 2, achieving good fitting goodness with \textbf{a mean absolute error of 0.12666637}. Through multi-angle mechanism analysis, we conclude that our model has good transferability but still requires certain adjustments.\\
\indent Finally, we conduct a sensitivity test on the core Model 1. After adjusting the weights, we find that the match outcome of Match No. 1701 still largely aligns with the momentum, indicating the model's reliability.\\
\indent\textbf{Keywords}: Entropy Weight Method, XGBoost, SHAP, Run tests, Feature Importance Ranking. 

\end{abstract}

\maketitle  % 生成 Summary Sheet
\tableofcontents  % 生成目录


% 正文开始
\section{Introduction}
\subsection{Problem Background}
Tennis has now grown to become one of the most spectator and fan-favourite sports in the world. Professional The Professional Tennis Association (PTA) organises more than 60 professional tennis tournaments in more than 30 countries every year. As the four Grand Slam tournaments with the highest level of tennis competition, the Australian Open, French Open, Wimbledon, and US Open are especially popular among fans. We want to use the momentum here to predict the flow of play and the outcome of a match, enabling us to have a better insight into a match and the players and coaches to promote their performance.
\subsection{Restatement of the Problem}
Considering the background information and the data and rules of the topic, we need to solve the following problems.\\
\indent1). Define what the Momentum is and dig deeper into the factors in the data to build a model to estimate it.\\
\indent2). Using a mathematical way to test whether the swings in play and runs of success by one player are random.\\
\indent3). Build a model to predict the swings in the match and measure the most influential factors through feature engineering. Using what we found to advise players.\\
\indent4). Perform a measure of the extensiveness of the model and judge whether it is favourable to other types of competition. And discuss its accuracy.\\
\indent5). Write a memo to coaches to help to prepare players to respond to events that impact the flow of play during a tennis match.\\
\indent And the flow chart of our idea is shown in the figure below.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{img/ourwork.png}
    \caption{Ourwork}
    \label{fig:enter-label}
\end{figure}
\section{Preparation of the Models}
\subsection{Assumptions and Justifications}
\textbf{Assumption 1:} We assume that the effect of external environmental factors of the game (e.g. weather conditions, type of field, etc.) on player performance is known or negligible.\\
\indent\textbf{Justification:} This is because these factors, although they have an impact on the match, are difficult to quantify in the model. In addition, it is assumed that these factors have the same impact on all players, thus simplifying the model and focusing on the strategy and skill aspects of the game.\\
\indent\textbf{Assumption 2:} We assume that the physical fitness, skill level and mental state of all players are known or essentially equivalent at the start of the match, and that physical exertion and changes in mental state during the match can be estimated by the model.\\
\indent\textbf{Justification:} This is based on the fact that we need a consistent benchmark to evaluate match results. Doing so will help the model to focus on analysing the impact of match strategy and technical execution on the results, rather than differences due to different initial conditions.\\
\indent\textbf{Assumption 3:} We assume that there is no randomness in the match, and although there are random factors in the match, such as misjudgments and unforeseen circumstances, these can be ignored in the modelling and the outcome of the match can be seen as a direct reflection of the players' abilities and strategies.\\
\indent\textbf{Justification:}This is because these factors, although present, are assumed to have a uniformly distributed effect over a long period of time and a large amount of data analysed, thus having little impact on the overall predictive power of the model. Such an assumption allows the model to focus on the direct impact of player ability and strategy on match outcomes.\\
\indent\textbf{Assumption 4:} We assume the data given is reliable.\\
\indent\textbf{Justification:} This assumption simplifies the process of data validation and allows us to devote more effort to model construction and analysis.

\subsection{Notations}
The primary notations used in this paper are listed in Table \ref{tb:notation}.
% 三线表示例
\begin{table}[!htbp]
\begin{center}
\caption{Notations}
\begin{tabular}{cl}
	\toprule
	\multicolumn{1}{m{3cm}}{\centering Symbol}
	&\multicolumn{1}{m{8cm}}{\centering Definition}\\
	\midrule
	$I_{ij}$&13 indicators of Model 1,$(i=1,2,\dots,13,j=1,2,\dots)$\\
	$r_{ij}$&The normalized value of the indicators, same size as $I_{ij}$\\
	$w_i$ &The weights of each indicator.\\
        $M_{jk}$ & Momentum of Player $k$ of game $j$.\\ 
        $Z$ & Statistic of the run tests.\\
        $N_{i}$ & The number of runs of $i$.\\
	\bottomrule
\end{tabular}\label{tb:notation}
\end{center}
\end{table}

\section{Model 1: Define the Momentum, Estimate the Momentum}
The first problem is to capture the flow of the game when a score is scored and compare the degree of dominance of a player's performance at a given time. Therefore, we need to develop a rating system to capture players' ability to perform in a game and quantify their strength in a given time window. To achieve this, we introduce a concept of momentum and define a function to calculate a player's momentum.\\
\indent In tennis, momentum is the tendency of a player to win or lose consecutive games throughout a match. It can be defined as a measure of a player's current performance, relative to the deviation from the average or expected performance in a match. The introduction of a momentum function can quantify the current performance of players based on their game flow and scoring situation, and help us evaluate their performance advantage.\cite{9} A higher momentum value indicates that a player is displaying more momentum during the game.

\subsection{Factors digging}
In a tennis match, many technical indicators may have an important impact on the result of the match in different aspects.\cite{7} The official website of the Federation of Tennis Professionals for each player's match data, a total of 18 singles match technical statistics indicators. We took the data set \textit{2023-wimbledon-1701}(which is also described in the problem) and divided the metrics that could affect the momentum of the game into three categories: performance, external effect and internal effect.\cite{3} \\
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[htbp]
\caption{Metrics used in Model 1}\label{tab:matrics}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllll}
\hline
 & Categories & \multicolumn{2}{l}{The metrics} & The name of the   metric in the data set \\ \hline
\multirow{12}{*}{Momentum} & \multirow{7}{*}{Performance} & \multicolumn{2}{l}{The number of consecutive successes or failures} & continuous\_wl \\
 &  & \multicolumn{2}{l}{Scoringadvantage throughout the game} & total\_advantage \\
 &  & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Match performance fluctuates\\ in a short period of time\end{tabular}} & \begin{tabular}[c]{@{}l@{}}The number of sets and games\\ won in a short period of time\end{tabular} & window\_sets\_won, window\_games\_won \\
 &  &  & \begin{tabular}[c]{@{}l@{}}Scoring advantage in a short\\ period of time\end{tabular} & window\_advantage \\
 &  &  & \begin{tabular}[c]{@{}l@{}}Break point in a short period\\ of time\end{tabular} & windows\_break\_points\_won \\
 &  &  & \begin{tabular}[c]{@{}l@{}}Unforced mistakes in a short\\ period of time\end{tabular} & windows\_unforced\_errors \\
 &  &  & Score in a short period of time & windows\_winners \\
 & External effect & \multicolumn{2}{l}{Serve first-hand advantage} & serve\_advantage \\
 & \multirow{4}{*}{Internal effect} & \multicolumn{2}{l}{Previous point running distance advantage} & distance\_advantage \\
 &  & \multicolumn{2}{l}{The type of the last shot} & last\_shot\_type \\
 &  & \multicolumn{2}{l}{The number of break points so far} & break\_points\_won \\
 &  & \multicolumn{2}{l}{The number of double faults so far} & double\_faults \\ \hline
\end{tabular}%
}
\end{table}
\indent Through the evaluation and analysis of these indicators, we can better understand the player's competitive state and momentum. This helps us predict the movement and outcome of the game. After confirming multiple factors, we also need to consider a multicollinearity test. Multicollinearity means that in a regression model, there is a high correlation between the independent variables, which may lead to inaccurate estimation of the regression coefficient, affecting the interpretation and prediction ability of the model. Therefore, to prevent the strong substitution between various indicators, we combined the table data to carry out a correlation analysis between each indicator of the two players, and the results are as Figure \ref{fig:corrtest}:\\
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Player1 and Player 2 Momentum Indicators Correlation Test.png}
\caption{Player1 and Player 2 Momentum Indicators Correlation Test}\label{fig:corrtest}
\end{figure}

\indent After analysis, the results show that the correlation coefficients between each index are very low, which means that there is no obvious linear relationship between them, ruling out the possibility of multicollinearity. This provides a reliable basis for further analysis to more accurately assess the impact of individual indicators on results. At the same time, this also means that there is no need to consider the interference of multicollinearity to the results when building the model, which simplifies the modelling process.
We record these 13 indicators the order mentioned above as $I_{ij}(i=1,2,\dots,13,j=1,2,\dots)$ $i$ means the indicator's index, while the $j$ means the index of the data.

\subsection{Calculate the weight by the Entropy Weight Method}
We choose to use the entropy weight method to determine the influence of each indicator on the momentum of the player in the game. \\
\indent The entropy weight method is a multi-index comprehensive evaluation method, which is used to determine the index weight. Based on information entropy theory, it evaluates the importance of an index by calculating its information entropy and weight. The basic idea of the entropy weight method is to determine the objective weight according to the variability of the index.\cite{8} This method only relies on the discreteness of the data itself, which can avoid the disadvantages of subjective empowerment and the overlapping problem of multi-index data. The calculation method is simple and easy, does not require complex statistical models and a large number of calculations, and is suitable for problems in various fields and complexity. \\
\indent The Entropy Weight Method calculates weights for variables by following steps:\\
\indent 1. \textbf{Normalization:} Normalize each indicator \(I_{ij}\) to eliminate the impact of different units and magnitudes.
   \begin{equation}\label{eq:normalize}
   r_{ij} = \frac{I_{ij} - \min(I_{i})}{\max(I_{i}) - \min(I_{i})}
   \end{equation}
\indent where \(I_{ij}\) represents the original value of the \(j\)th data point for the \(i\)th indicator, and \(r_{ij}\) is the normalized value.\\
\indent 2. \textbf{Probability Matrix Calculation:}
   \begin{equation}\label{eq:prob}
   p_{ij} = \frac{r_{ij}}{\sum_{j=1}^{n} r_{ij}}
   \end{equation}
\indent where \(p_{ij}\) is the proportion of the \(i\)th indicator's \(j\)th normalized value to the sum of all normalized values for that indicator.\\
\indent 3. \textbf{Entropy Value:}\\
\indent Calculate the entropy of each indicator based on the normalized indicator matrix. The entropy value reflects the diversity and dispersion of indicators, and the higher the entropy value, the higher the diversity of indicators and the greater the contribution to the result. According to the calculation formula of information entropy:
   \begin{equation}\label{eq:entropyvalue}
   E_i = -\frac{1}{\ln(n)} \sum_{j=1}^{n} p_{ij} \ln(p_{ij} + \epsilon)
   \end{equation}
\indent \(E_i\) denotes the entropy of the \(i\)th indicator, \(n\) is the total number of observations, and \(\epsilon\) is a small constant to prevent undefined logarithms.\\
\indent 4. \textbf{Divergence Coefficient:}
   \begin{equation}\label{eq:DivCoe}
   D_i = 1 - E_i
   \end{equation}
\indent \(D_i\) represents the divergence coefficient, highlighting the importance of the \(i\)th indicator based on its entropy value.\\
\indent 5. \textbf{Weight Calculation:}
   \begin{equation}\label{eq:weightcal}
   w_i = \frac{D_i}{\sum_{i=1}^{m} D_i}
   \end{equation}
\indent \(w_i\) is the weight of the \(i\)th indicator, where \(m\) is the total number of indicators.\\
After the calculation, we got the weight of the indicators, see in the table.
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[htbp]
\centering
\caption{Weights of Player 1 and Player 2 indicators}
\begin{tabular}{ccc}
\toprule
\multicolumn{3}{c}{Momentum Indicators Weights} \\
\multicolumn{1}{c}{Indicators} & \multicolumn{1}{c}{Player 1} & \multicolumn{1}{c}{Player 2} \\ \midrule
continuous\_wl & 0.008318 & 0.012228 \\
total\_advantage & 0.028414 & 0.017533 \\
window\_sets\_won & 0.439478 & 0.433333 \\
window\_games\_won & 0.0075 & 0.010326 \\
window\_advantage & 0.007695 & 0.008012 \\
windows\_break\_points\_won & 0.285504 & 0.277632 \\
windows\_unforced\_errors & 0.021789 & 0.010381 \\
windows\_winners & 0.039788 & 0.070296 \\
serve\_advantage & 0.027558 & 0.01476 \\
distance\_advantage & 0.00337 & 0.001082 \\
last\_shot\_type & 0.035039 & 0.022518 \\
break\_points\_won & 0.05551 & 0.015576 \\
double\_faults & 0.040037 & 0.106323 \\ \bottomrule
\end{tabular}
\label{tab:Indicatorweights}
\end{table}

\subsection{Estabilish the momentum calculation model}
Calculate the weighted comprehensive score, and the weight of the indicators was multiplied with the standardized indicators to obtain the comprehensive score of each indicator. A higher score on the indicator indicates a greater contribution to the results. Therefore, the momentum M calculation formula is expressed as:
\begin{equation}\label{eq:momentumcalculation}
    M_j = \sum_i {w_iI_{ij}}
\end{equation}
The calculated momentum values are accounted for in the original dataset, allowing for a comparison of the dominance and extent of player 1,2 momentum at a given time.

\subsection{Visualization}
Line graphs are a commonly used data visualisation tool to clearly show the trend of data over time. In the match flow visualisation, we convert \textit{elapsed\_time} to a value in seconds for comparison. We then use a line graph to represent the change in momentum of Player 1 and Player 2 throughout the match.\\
\indent In the image, we use different colours to represent the change in momentum of player 1 and player 2. By looking at the upward and downward trends of the fold lines, we can visualise the strengths and weaknesses of both sides during the match. For example, if Player 1's line continues to rise while Player 2's line continues to fall, it means that Player 1's momentum is getting better and Player 2's momentum is getting worse. By comparing the images of Player 1's and Player 2's momentum changes, we can draw some conclusions. For example, if Player 1's fold line is consistently above Player 2's fold line, it means that Player 1 is in a dominant position throughout the game. Also, if Player 1's fold line fluctuates less while Player 2's fluctuates more, it means that Player 1's momentum is more stable. See the visualization in Figure \ref{fig:momentumvisulization1}.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{momentum_change_throughout_the_match.png}
\caption{Momentum change of Player1 and Player 2 throughout the match}\label{fig:momentumvisulization1}
\end{figure}
\indent As the question asked to determine which player was better at a given time of the game and how good they were. We make an image of the difference between player 1 and player 2 to improve the readability of the chart and to visually represent the degree of dominance of different players at a given time. See in Figure \ref{fig:momentumvisulization2}.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/momentum_difference_throughout_the_match.png}
\caption{Momentum difference between Player1 and Player 2 throughout the match}\label{fig:momentumvisulization2}
\end{figure}

\indent Combining the gap picture of player 1,2 in Figure \ref{fig:momentumvisulization2} and the match situation, we can see the process of this match:\\
\indent In the first set, Player 2 Djokovic gained momentum quickly and maintained a high level. On the contrary, Player 1 Alcalas lost momentum, and with the huge difference between the two, Player 2 took the first set.\\
\indent In the second set, the match was deadlocked, with Player 2 Djokovic losing 7-6 to Player 1. By observing the gap image, the momentum of Player 1 Alcalas has decreased, and its momentum advantage is no longer obvious, while Player 2 Djokovic seems to recover the state, the momentum curve fluctuation increases, and the gap image area of the two players decreases.\\
\indent In the third set, Player 1 Alcalas maintained a high level of play and crushed his opponent 6-1. At this point, we see the momentum change curve for Player 1 rising to its highest point, much higher than for Player 2 Djokovic. The gap between the two image areas widened.\\
\indent At the beginning of the fourth set, the two players were deadlocked, and their momentum also tended to be similar, with the momentum difference fluctuating around the 0 line, indicating that neither player nor players 1 and 2 had a scoring advantage at this time. Player 2 Djokovic then turned the tables and won the game, tying the score at 2-2. Its momentum curve rose rapidly, achieved a momentum gap, and gained a scoring advantage.\\
\indent In the deciding set, Player 1 seized the opportunity to reverse the match, and it can be seen that his momentum increased rapidly in the first half of the game, with a large scoring advantage, Player 2 Djokovic quickly adjusted the state, and the momentum also improved steadily but was still lower than player 1. Player 1 Alcalas eventually won the set 6-4.\\
\indent In the end, Player 1 Alcalas reversed Player 2 Djokovic 3-2 and won the match. From Figure \ref{fig:momentumvisulization2}, it can also be seen that player 1 Alcalas, with a low momentum value in the early stage, achieved a reverse victory in the later stage, steadily improved the momentum, improved the scoring advantage, and finally won.\\
\indent We can find that the momentum gap we found is consistent with the real game situation, suggesting that our model has some advantages.

\section{Examining the randomness of swings in play and runs of success}
To find a reasonable way to present the swings in play and runs of success, we choose the turning point of momentum of both players, (i.e. in which time the momentum changed its sign), which is a scientifically sound approach. This method evaluates the sequence of momentum to determine if they exhibit a pattern that deviates significantly from what would be expected by chance. If "momentum" truly influences match outcomes, the distribution of runs (sequences of consecutive points or games won) would be non-random, showing dependency on previous outcomes and vice versa. This method effectively quantifies the randomness in the performance of players, providing a rigorous assessment of the role of "momentum" in tennis matches.
\subsection{Identify turning point}
When the momentum crosses the zero point, meaning that the previous positive or negative trend has changed, the crossing point is seen as a potential turning point. Through accumulations and sequences, we can identify which points are the positions that accumulate and re-cross the zero, and these points mark a significant change in a player's momentum. Finally, the turning point of the two players can be seen in Figure \ref{fig:momentumturning}.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/momentum_change_and_turning_points.png}
\caption{Momentum difference between Player1 and Player 2 throughout the match}\label{fig:momentumturning}
\end{figure}
\indent Then we can tag the turning point as 1 in a sequence and others as 0. Thus we have a sequence for us to do a run test. 
\subsection{Carry out the run test}
The Run Test evaluates the randomness of a sequence by examining runs, where a run is a series of consecutive identical data points.\cite{1} This method quantifies the randomness by comparing the observed number of runs to the expected number in a truly random sequence. The null hypothesis (\(H_0\)) asserts that the sequence is random. If the actual number of runs significantly differs from what is expected under randomness, it suggests the sequence may exhibit a systematic pattern or trend, prompting the rejection of \(H_0\). This approach helps in identifying non-randomness in data sequences, indicating possible underlying patterns or periodicities.\\
\indent In the previous work, we have got a sequence which has recorded all the turning points in 1, with others in 0. Also, we can use the other way to adjust the momentum sequence, that is, we can change the data less than the median is labelled 0, and the data greater than the median is labelled 1. Suppose the sequence length is $N$, and the total number of runs is $r$. And we have $N=N_1+N_2$, while $N_1$ is the number of occurrences of '1' and $N_2$ is the number of occurrences of '0'.
In this case, the desired number of runs can be calculated by the following formula:
\begin{equation}\label{Ecalculation}
E_{(r)}=\frac{2N_1N_2}{N_1+N_2}+1
\end{equation}
\indent The standard deviation can be calculated by the following formula:
\begin{equation}
    D_{(r)}=\frac{(E_{(r)}-1)(E_{(r)}-2)}{N_1+N_2-1}
\end{equation}
\indent Its statistic is $Z=\frac{r-E_(r)}{\sqrt{D_{(r)}}}$, which follows a normal distribution $N(0,1)$. \\
\indent Then we can judge the significance of the result by finding the corresponding p-value of the Z statistic. If the P-value obtained is less than the significance level (usually 0.05), we can reject the null hypothesis and conclude that what we test is random. If the P-value is greater than the significance level, then the null hypothesis cannot be rejected, indicating that the momentum or the turning point is not statistically significant.\\
\indent By bringing the data of player 1's momentum, player 2's momentum, Player 1's turning points and Player 2's turning points into the run test, we can obtain the corresponding Z statistic and P-value, as shown in the Table \ref{tab:runtest} below.\\
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
\begin{table}[htbp]
\centering
\caption{Run test results}
\begin{tabular}{@{}llll@{}}
\toprule
 & Sequence & Z statistic & P values \\ \midrule
\multirow{2}{*}{Player 1} & Momentum & -15.015175211003275 & 0.0* \\
 & Turning point & -6.216053422305978 & 5.098146349524768e-10* \\ 
\multirow{2}{*}{Player 2} & Momentum & -17.207171592171637 & 0.0* \\
 & Turning point & 0.5783201595064497 & 0.5630479863457891 \\ \bottomrule
\multicolumn{4}{l}{Note: * means the p-values<0.05, i.e. reject the null hypothesis.}
\end{tabular}
\label{tab:runtest}
\end{table}
\indent The p-value of runs of success for players 1 and 2 is 0, which rejects the null hypothesis, so their runs of success is not random; However, the p-value obtained by their swings is greater than 0.05, which cannot reject the null hypothesis, so we conducted further tests.

\subsection{Expand the runs test}
To further verify the results, we extended the run test to all tennis matches. First, we calculated the weights of Player 1 and Player 2 on metrics that include scoring advantage, unforced errors, and other statistics. We then calculate these weighted index values into the weighted combined score of the two players. Next, we assign the calculated momentum value back to the original data set to apply the above algorithm to identify and test the turning point in the momentum of the two players.
Through this extended analysis, we can more fully assess the presence of momentum and turning points between players, and further support or revise previous conclusions to better explain whether swings in play and runs of success by players are random.\\
\begin{table}[htbp]
\centering
\caption{Result of all the matches}
\begin{tabular}{@{}clll@{}}
\toprule
\multicolumn{1}{l}{} & Sequence & Random & Not random \\ \midrule
\multirow{2}{*}{Player1} & Momentum & 0\% & 100\% \\
 & Turning point & 29\% & 70.97\% \\
\multirow{2}{*}{Player2} & Momentum & 0\% & 100\% \\
 & Turning point & 19\% & 80.65\% \\ \bottomrule
\end{tabular}
\label{tab:runall}
\end{table}
\indent Based on the results of the P-value test(see in table \ref{tab:runall}), we can infer that the probability that the swings in play are not random is 70.97\% for player 1 and 80.65\% for player 2.\\
\indent Taking into account the rate of change in the game, we conclude that, overall, the probability that the swings in play are not random is \textbf{75.8\%}.\\
\indent Within the allowed margin of error, we can conclude that for players, the swings are only 24.2\% random and the runs of success are \textbf{100\% not random}. Therefore, based on our model, it can be inferred that the coach's assumption is wrong and momentum does play a role in tennis matches.\\
\indent This conclusion is based on our statistical model and shows the importance of momentum in a tennis match. It is important to note that this conclusion may also be influenced by other factors, such as the player's skill level, physical condition and playing environment. Therefore, when conducting actual training and competition, multiple factors need to be taken into account, not just the presence or absence of momentum.
\section{Model 2: Predict the swings in the match}
In order to predict the fluctuations in future matches, we used the data of the first 22 matches in the 2023 Wimbledon final, and first preprocessed the data and constructed the data characteristics. Then, we select the optimal XGBoost regression model, and improve the generalization of the model through unique thermal coding, and obtain the functional relationship between the potential difference turning point (the points where the difference between the momentum of player 1 and player 2 passes through 0) and other influencing factors. Finally, we use SHapley Additive exPlanations (SHAP) to explain the XGBoost model and derive the feature importance of each relevant influencing factor.
\subsection{Data preprocessing}
\subsubsection{Clear the data}
In the study of the volatility prediction model, we choose the data of the 1301-1406 matches (22 in total) in the 2023 Wimbledon final as the research object. Through a preliminary analysis of the raw data, we found hundreds of missing values in the "\textit{return\_depth}" column. In order to ensure the integrity and accuracy of the data, we decided to exclude this indicator. For other variables with fewer missing values, such as '\textit{speed\_mph}', '\textit{serve\_width}', and '\textit{serve\_depth}', we take a mean-filling approach to handle the missing values to ensure data integrity as much as possible. In order to improve the efficiency of the model, we convert some floating point variables.
\subsubsection{One Hot coding}
To enhance our model's prediction accuracy and generalizability, we apply one hot coding to transform categorical variables—such as the scores of player 1 and player 2, the type of scoring ball, and the serve's width and depth—into numerical variables.\cite{5} This method converts each categorical variable into multiple independent binary features, removing any inherent partial ordering among variables. By doing so, we ensure a more precise capture of the relationships between different categorical variables, while also boosting variable independence, as each feature becomes an independent binary variable without any mutual order or size relation. This approach allows for a more effective use of categorical variables in our predictive models.
\subsubsection{Extract the turning point}
We first aggregate all the match data and calculate the turning point, that is, the situation where the difference in momentum between players (momentum of player 1 - momentum of player 2) crosses the zero point. After differential processing of player 1's momentum and player 2's momentum, and removing the blank data in the first row after the difference, these turning points are extracted and formed into a new data framework (DataFrame) for further analysis.
\subsection{Build the model}
\subsubsection{The concept of XGBoost}
XGBoost(eXtreme Gradient Boosting) algorithm is an ensemble learning method based on gradient boosting, which has high efficiency and prediction accuracy. XGBoost algorithm adopts the distributed forward additive model, optimizes the structured loss function to generate the weak learner, and adds the loss function of the regular term to reduce the risk of overfitting, and uses the techniques of pre-ordering and weighted quantile to improve the algorithm performance. It can be used for regression, classification, sorting and other tasks.\cite{2}
\subsubsection{Model selection and construction}
We divided the data set into training set and test set for training and evaluation of the model, and the proportion of test set was 30\%. We studied and compared the results of six algorithms, BP neural network, decision tree regression, random forest regression, Adaboost regression, GBDT regression and XGBoost regression, which were used as the match fluctuation degree recognition classifier, as shown in Table \ref{tab:modelselection}.\\
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[htbp]
\centering
\caption{Examiners of the multiple ways of regression}
\begin{tabular}{@{}cccccc@{}}
\toprule
Algorithm model & tr-MAPE & te-MAPE & Total MAPE & Accuracy & R2 \\ \midrule
Neural network & 3.250\% & 1.351\% & 23.22\% & 76.78\% & -8.901 \\
CART & 0.000\% & 7.761\% & 11.30\% & 88.70\% & -1.486 \\
Random Forest & 1.624\% & 4.203\% & 7.06\% & 92.96\% & -0.071 \\
Adaboost & 7.303\% & 4.461\% & 8.88\% & 91.12\% & -0.365 \\
GBDT & 2.678\% & 1.868\% & 4.26\% & 95.74\% & 0.682 \\
\textbf{XGBoost} & \textbf{0.035\%} & \textbf{0.038\%} & \textbf{0.09\%} & \textbf{99.91\%} & \textbf{0.999} \\ \midrule
\multicolumn{6}{l}{\begin{tabular}[c]{@{}l@{}}Note: MAPE means Mean Absolute Percentage Error\end{tabular}}
\end{tabular}
\label{tab:modelselection}
\end{table}
\indent It can be seen from Table 3 that the model built by XGBoost algorithm is better than the model built by the other five algorithms. Specifically, the te-MAPE and R2 of the XGBoost model on the test set were 0.038\% and 0.9999, respectively, indicating that the XGBoost model can fit the potential energy difference and related influencing factors with extreme accuracy. The reason why the model constructed by XGBoost algorithm in this experiment is superior to other models is that its prediction results are obtained by adding leaves with a certain weight, rather than a simple functional correspondence.After that, we graphically compare the true and predicted values of the XGBoost model.(See in Figure \ref{fig:effxgboost})
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/effectofxgboost.png}
\caption{Sensitivity Analysis}\label{fig:effxgboost}
\end{figure}\\
\indent As can be seen from the figure, the predicted values of the training set (green dots) and the test set (yellow dots) are roughly consistent with their respective true values (blue dots and red dots), indicating that this model has achieved a certain degree of prediction effect on these two data sets.And we carry out the xgboost model to the 22 matches and we get the MAPE as 1.026\%, which means an accuracy of 98.074\%.
\subsection{Results and evaluation of key factors}
Since most machine learning algorithms are generally black box models with poor interpretability, we use SHAP method to explain the XGBoost model, hoping to rank the importance of numerous features, so as to find the main factors that affect the turning point of players' momentum.\\
\indent SHAP value is an approach based on game theory, for the integrated tree model, as a classification task, the model output a probability value.\cite{4} SHAP actually attributes the output value to the shapely value of each feature. In other words, the shapley value of each feature is calculated to measure the impact of the feature on the final output value. For models with functionally independent inputs, SHAP combines the weighted average and classical Shapley values from game theory to calculate the attribute value $\phi j$ for each feature based on the following equation:
\begin{equation}\label{eq:shap}
    \phi_j=\sum_{S \subseteq\left\{x_1, \cdots, x_p\right\} \backslash\left\{x_j\right\}} \frac{|S| !(p-|S|-1) !}{p !}\left(f_x\left(S \cup\left\{x_j\right\}\right)-f_x(S)\right)
\end{equation}
\indent Where $S$ is a subset of features, $\{x_1, \ldots, x_p\}$ is the set of all input features, $p$ is the number of all input features, $\{x_1, \ldots, x_p\} \backslash\{x_j\}$ is the set of all possible input features excluding $\{x_j\}, f x(S)$ is the prediction of the feature subset $S$.\\
\indent Through our SHAP analysis of all the factors listed, we get results that affect match fluctuations, are able to quantify the importance of each feature's influence on the model's prediction results, and try to further reveal the relative importance of features in the model's decision making process.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/FeatureImportance.png}
\caption{Sensitivity Analysis}\label{fig:feathreimportance}
\end{figure}
\indent As can be seen from the figure \ref{fig:feathreimportance} above, '\textit{point\_victor}' feature has the highest average absolute SHAP value, indicating that it contributes the most to the model prediction results. This feature represents the winner of the score in the game, suggesting that the outcome of the game is heavily influenced by the scoring situation. '\textit{speed\_mph}' followed, indicating that ball speed can be an important performance indicator with a significant impact on the prediction of match results. Next, '\textit{p1\_distance\_run}' and '\textit{p2\_distance\_run}' have similar SHAP values, indicating that the distance traveled by both players during the match has a similar influence on the predicted results. Other features such as '\textit{point\_no}', '\textit{p2\_unf\_err}' (representing player 2's unforced error), '\textit{p2\_points\_won}', '\textit{p1\_games}' and '\textit{p1\_points\_won}', although the SHAP value is low, still play a significant role in the model. The SHAP value for each feature reflects the relative size of the positive or negative impact of that feature on the predicted outcome in a given dataset and model structure.\\
\indent In addition, the combined effect of multiple other features was also taken into account, but the effect of each individual feature was relatively small.
\subsection{Suggestions for players facing different opponents}
\indent 
In our study, we've created a model to predict swings in a competitive setting. Building on this, we delve into analyzing how various game indicators influence the potential energy dynamics between competitors, aiming to offer actionable insights for players to secure a scoring edge.\cite{6} We employ the SHAP (SHapley Additive exPlanations) methodology for an in-depth interactive analysis of the game momentum influencers. SHAP interaction values illuminate the model's utilization of indicator interactions for prediction, revealing the impact of each indicator within diverse combinations on the model's output. This approach enables us to understand how the synergy between specific indicators, like a player's scoring and ball speed, influences predictions and, consequently, game results. By visualizing these interactions, we aim to provide a clear depiction of how these dynamics play out, enhancing our grasp of their impact on player performance and match outcomes.To intuitively feel the influence between indicators, we will visualize the processing results, as shown in the figure \ref{fig:intershap1} below:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{img/Interactionofshapvalue.png}
\caption{Shap interaction value}\label{fig:intershap1}
\end{figure}\\
\indent On the diagonal is the main influence of this indicator, and on the non-diagonal is the pairwise interaction between two indicators. The known effective information is that the interaction value of the indicators is equally divided between the two indicators, corresponding to the graph, it can be found that the graph in the diagonal symmetric position has the same shape but the color is opposite. However, this figure can not directly reflect the interactive value of indicator importance, and the calculation method is complicated. We compress the interactive SHAP graph from N×N to N×1 to get the new summary graph.See in the Figure \ref{fig:intershap2} below:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/shapvalueinteraction.png}
\caption{Shap value}\label{fig:intershap2}
\end{figure}\\
\indent This figure is sorted by SHAP values from largest to smallest. It can be found that when only the main influence of indicators is considered, the results of index sorting are inconsistent with those in the previous article. Let's focus on Figure \ref{fig:intershap2}, which shows the extent to which different metrics affect the output of a model. In the graph, each row represents a metric, and the SHAP value on the horizontal axis represents the impact of those metrics on the model output. The red dots indicate the positive effect of a high value of this indicator on the model output (increasing the value of the model output), while the blue dots indicate the positive effect of a low value of this indicator on the model output. Where blue and red overlap, the interaction of indicators is heavy. Each point represents a data sample.\\
\indent The SHAP value chart provides a visual perspective on the factors that influence momentum, which player can use to optimize their training and competition strategies. To help players have more momentum and a higher likelihood of winning in tennis matches, we offer the following tips for players:
{\footnotesize
\begin{longtable}{ p{7em} p{34em}}
\caption{Advice for players}
\label{tb:longtable}\\
\toprule
Advice & Description  \\
\midrule
Focus on key factors & We know the serving speed and distance run have the greater influence on the model output. Players should focus on improving their performance in these key areas, such as taking advantage of existing points, and controlling the speed of the serve and the distance of the run to limit the opponent.\\
\midrule
Use strengths& If a player has shown strengths in these key factors in the past game, such as being able to control the pace of the game and having a fast and steady serve, he should use these strengths in the new game.\\
\midrule
Adjust the strategy& We know that unforced error also has a significant impact on momentum. Players should reduce unforced errors and increase the pressure on opponents. Players should choose the right tactics to avoid blind attack or risky shots that lead to mistakes.\\
\midrule
Mental preparation& Due to the non-randomness of the momentum. Players should prepare through mental training how to take advantage of positive momentum changes during a match and learn how to maintain stability when momentum is unfavorable. Players need to stay focused when serving, focus their attention. Don't be too entangled after mistakes, adjust their mentality in time, focus on the next serve, and reduce double faults.\\
\midrule
Personalized countermeasures& Since the players are going to face different opponents, the players need to study the opponent's game video, analyze its weaknesses, and adjust their game plan according to the key factors. Players should choose different serving strategies according to the characteristics of the opponent and their own strength, such as changeup, Angle ball, etc., to increase the difficulty of the opponent. In addition, the player can conduct a careful analysis of the opponent's serve to identify the opponent's weaknesses and exploitable opportunities to increase the likelihood of a break. Improve their defensive ability and mental quality ability, including the accuracy of receiving service and the stability of counterattack, in order to increase the possibility of opponent mistakes.\\
\midrule
Technical preparation& Service speed ('\textit{speed\_mph}') has a significant impact on the game, players should focus on improving service technology and speed in training. At the same time, entering the area in front of the net can increase the player's aggression and control. After the opponent serves, the player can enter the area in front of the net as soon as possible with quick counterattack to seize the initiative. Players need to strengthen foot training, and improve the speed and flexibility of movement, in order to better enter the area in front of the net.\\
\bottomrule
\end{longtable}}
\section{Examine the model 2, Test its generalization ability}
\subsection{Evaluation of the model}
In the solution of the third question, we select the data of the first 22 matches according to the game data provided by the question, and successfully construct a momentum fluctuation prediction model. In order to verify the accuracy of the prediction model and tap the practical value and wide application potential of the model in the competition, we put the data of the remaining 7 matches into the prediction model, and conducted a comprehensive and in-depth efficiency evaluation of the model by fitting the predicted results with the real results. The results are shown in Figure \ref{fig:remaincomp}.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/Remainingcomaprison.png}
\caption{Discounted graph of goodness of fit for the latter 30\% group}\label{fig:remaincomp}
\end{figure}
\indent It is observed in the figure that the trend of discount fluctuation of the real value and the predicted value is almost the same, and the goodness of fit performance is good, but there are errors. It can be seen that the model we constructed shows a high prediction accuracy on the whole, which verifies the validity of our research hypothesis and model design to a large extent. However, as is often encountered in practice, while the model performs well overall, it does not perform as well in a particular scenario or data set. There are still limitations to its predictive power when dealing with certain types of data or situations. Therefore, we need to adjust and improve the model to improve the predictive performance of the model as much as possible.
\subsection{Model Improvement}
We take a comprehensive set of measures to address the specific conditions that underperform the current model, including but not limited to enhancing the quality of data processing, adjusting the parameter configuration of the model, and leveraging the knowledge and experience of external experts to improve the predictive power of the model from different dimensions.\\
\indent \textbf{Step 1: Remove irrelevant factors}\\
\indent By analyzing the correlation between each indicator and the target variable, removing features that are less correlated with the target variable helps the model focus on those with more predictive value.\\
\indent \textbf{Step 2: Consider other important factors}\\
\indent (1) \textbf{International ranking:} a player's international ranking can provide important information about the strength of the match. Teams or players with higher rankings tend to be more competitive and consistent, and the momentum they generate is likely to be faster and higher. This could has an important impact on the outcome of the match.\\
\indent (2) \textbf{Historical probability of winning:} including the winning record of other matches in the same year and the winning record of the same opponent in the same period. This historical performance data can help the model capture the state and momentum of a team or player, and better predict the outcome of a match. In this regard, we boldly guess that the player's potential energy will continue when facing the same opponent in a short time interval, that is, if player 1 has a higher probability of winning than player 2 in the recent past, his momentum in the game will be better than that of his opponent, and his probability of winning will be slightly better.\\
\indent (3) \textbf{Other factors that cannot be quantified:} such as the level of injury fatigue in the game, the opponent's style and tactics, home advantage, etc. Although such data is very important for understanding the real-time dynamics of the game and predicting the results, they are difficult to quantify and collect. Therefore, according to the deviation between the model prediction and the actual result, we consider introducing a correction term $u$ to adjust the model prediction result to make it more accurate. The correction item $u$ can be adjusted according to the deviation of the actual match result. If there is a large difference between the predicted results of the model and the actual results, the prediction results of the model can be reduced by increasing the correction term $u$; conversely, if the predicted results of the model are less different from the actual results, the accuracy of the model's prediction results can be improved by decreasing the correction term $u$.\\
\indent Through the above steps, we can effectively improve the model and improve its prediction accuracy. The universality test of different natures, competition systems and categories will be carried out in the later stage.
\subsection{Model Extension}
Universality in predictive modeling is crucial and multifaceted, relying on data representativeness, model flexibility, and feature selection. To explore the universality of the 2023 Wimbledon men's singles tennis match momentum fluctuation model to other matches, we discuss from two angles:\\
\indent\textbf{Aspect 1}: The universality of the model's solution framework. A robust framework adapts to diverse data and problems, including preprocessing, feature engineering, and model evaluation. This generic approach suits various forecasting needs, from sports to finance or weather prediction.\\
\indent\textbf{Aspect 2}: The trained model's universality might be limited. Models trained on specific datasets, like Wimbledon men's singles, may not perform well in other contexts, such as women's matches or different sports, due to unique rules and metrics. Achieving broader universality may require retraining and feature adjustments to accommodate new data and conditions.\cite{10}\\
\indent These perspectives highlight that while the problem-solving framework can be general, the trained model's universality is typically confined by its training data. For broader application, the model must be adjusted and retrained. We analyzed the 2023 Wimbledon female and World Table Tennis Championships men's singles final as case studies. Substituting the 2023 Wimbledon female data into the model and using the XGboost algorithm showed that the model captured commonalities between genders in tennis, indicating good performance but also suggesting room for improvement in generalization.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/Femalecomparison.png}
\caption{The fitting curve of the true and predicted values of 23-wimbledon-female}\label{fig:femalecomp}
\end{figure}
\indent At the same time, analyzing the 2023 World Table Tennis Championships men's singles final, we selected index data matching our model's indicators for a preliminary prediction. The results align closely with actual outcomes, suggesting our model can predict game results to an extent. However, the accuracy could improve by incorporating more detailed metrics and understanding the differences in competition rules and systems between table tennis and tennis, the sport our model primarily focuses on. By integrating more comprehensive data, we're confident in enhancing our analysis and prediction precision.\\
\indent In summary, our prediction model demonstrates high accuracy, potentially further improved by including factors like international rankings. While the model's structure is adaptable to various sports, detailed analysis is required for specific events, allowing for rough predictions across different competitions.
\section{Strengths, Weaknesses and Sensitivity Analysis}
\subsection{Strengths}
1. The entropy weight method reflects the amount of information and variability of indicators by analyzing their entropy values, thus achieving an objective allocation of evaluation indicator weights driven by data, which reduces the impact of human factors.\\
\indent 2. XGBoost offers high efficiency and accuracy, incorporates various regularization methods to mitigate overfitting, supports flexible customization of optimization objectives, and is applicable to a wide range of data science tasks.\\
\indent 3. SHAP value enhances the interpretability and transparency of the model by providing a detailed feature contribution interpretation for each prediction. It allows us not only to see the importance of the overall features of the model, but also to understand how the specific characteristics behind a single prediction affect the results, making the interpretation more refined and personalized. \\
\indent 4. The runs test is a non-parametric, easy-to-implement method that is sensitive to detecting randomness in data sequences and is applicable across a wide range of data types and fields.
\subsection{Weaknesses}
1. Although the entropy weight method enhances the objectivity of weight allocation, its calculation process does not consider the interactions and dependencies that may exist between indicators, potentially leading to a final weight distribution that does not fully reflect the true contribution of each indicator to the evaluation objective.\\
\indent 2. Despite regularization methods that help reduce overfitting, XGBoost can still be prone to overfitting with large feature sets, small data volumes, or improper parameter configurations, while also having complex parameter tuning and potentially high computational resource requirements.\\
\indent 3. The runs test may not identify complex dependencies within data, has limited stability and reliability with small sample sizes, and while it can indicate non-randomness in sequences, it does not provide reasons behind the non-randomness.
\subsection{Sensitivity Analysis}
In order to determine the sensitivity of our model to different weights of the genius and stability method, we will analyze it. We changed all the weights to 0.01, which is the same order of magnitude as the original weights to facilitate comparisons. And after applying the new weight to the match No.1701, we got the Figure \ref{fig:sensianalysis}.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/Sensitiveanalysis.png}
\caption{Sensitivity Analysis}\label{fig:sensianalysis}
\end{figure}\\
\indent We find that the simulated momentum is also very similar to the actual momentum,
which can verify that our model has high accuracy, and the simulation effect has not changed
significantly. And it has more difference from what the real swings of the match, which means that our model is more accurate and corresponds with reality.

\section{Conclusion}
In conclusion, this study successfully establishes and validates a model to quantify and analyze the momentum in tennis matches, demonstrating its significant impact on match outcomes. Through the application of the Entropy Weight Method for objective weighting and the utilization of XGBoost for predictive modeling, we've shown that factors such as point winner, serve speed, and player movement are critical in determining match momentum. The model's predictive accuracy, evidenced by low mean absolute errors across test datasets and real-world matches, highlights its effectiveness and potential utility for players and coaches in strategizing and performance optimization. However, the requirement for model adjustments to enhance transferability suggests the need for continuous refinement. Overall, this research contributes valuable insights into the dynamics of tennis performance and underscores the role of momentum in shaping match results.
% 以下为信件/备忘录部分，不需要可自行去掉
% 如有需要可将整个 letter 环境移动到文章开头或中间
% 请在第二个花括号内填写标题，如「信件」（Letter）或「备忘录」（Memorandum）
\begin{letter}{Memorandum}
\begin{flushleft}  % 左对齐环境，无首行缩进
\textbf{To:} Coaches\\
\textbf{From:} Team 2429996\\
\textbf{Date:} Feb 5th, 2024\\
\textbf{Subject:} The Role of Momentum in the Game of Tennis and Suggested Strategies
\end{flushleft}
\indent \indent Through an in-depth analysis of the 2023 Wimbledon Men's Singles Final, we have developed a momentum calculation and prediction model. Our findings confirm the existence of momentum in tennis, closely linked to match outcomes. Players displaying momentum, characterized by a series of consecutive points, are more likely to control the match rhythm and secure victory.\\
\\\indent Momentum arises from a complex interplay of factors beyond individual skills, including opponent's condition, psychological fluctuations, and external match environments. It may be triggered by high-quality serves, precise shots, or capitalizing on opportunities during crucial moments.\\
\\\indent Understanding momentum is crucial not only for predicting score changes but also for managing players' psychological and emotional states. Players in momentum tend to be more confident and focused, making decisive and accurate movements. This psychological edge pressures opponents, potentially impacting their performance and decision-making.Recommendations based on our momentum analysis include:\\
\\ \indent \textbf{1. Pre-match Preparation:}\\
\indent \textbf{Psychological Training:} Collaborate with a psychologist for stress management and goal-setting exercises, enhancing performance under pressure through simulated match environments.\\
\indent \textbf{Physical Training:} Specific endurance, speed, and strength training can help maintain peak performance levels, crucial for seizing momentum.\\
\indent \textbf{2. Data Analysis:}\\
\indent \textbf{Opponent Analysis:} Utilize advanced data and video analysis tools to understand opponents' styles, habits, and tactics for tailored match strategies.\\
\indent \textbf{Self-analysis:} Analyze personal match data to identify conditions favoring momentum build-up or loss, essential for self-improvement and strategic adjustments.\\
\indent \textbf{3. In-match Performance:}\\
\indent \textbf{Control Match Rhythm:} Maintain focus to control the match's pace through varied ball speed, spin, and hitting points.\\
\indent \textbf{Seize Opportunities:} Be proactive in attacking when the match seems favorable to build or strengthen momentum.\\
\indent \textbf{Handle Pressure:} Remain calm against counter-attacks or when trailing, sticking to your match rhythm and strategy.\\\\
\indent Momentum management is a multifaceted task involving psychological, physical, and strategic aspects. We hope these analyses and recommendations guide effective momentum utilization in training and matches, enhancing performance.\\
\\Best regards,
\\Team 2429996
\end{letter}

% 参考文献，此处以 MLA 引用格式为例
\begin{thebibliography}{99}
\bibitem{1} Bujang, M. A., \& Sapri, F. E. (2018). An Application of the Runs Test to Test for Randomness of Observations Obtained from a Clinical Survey in an Ordered Population. \textit{The Malaysian journal of medical sciences}: MJMS, 25(4), 146–151. \url{https://doi.org/10.21315/mjms2018.25.4.15}
\bibitem{2} Chen, T., \& Guestrin, C. (2016, August). Xgboost: A scalable tree boosting system. \textit{In Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining} (pp. 785-794).
\bibitem{4} Guo Wei, An Jingjing, and Li Jianlan. (2012). Analysis of Winning Technical Factors of Outstanding Male Singles Tennis Players. Hubei Sports Science \& Technology, (06), 675-677.
\bibitem{3} Lundberg, S., \& Lee, S.-I. (2017). A Unified Approach to Interpreting Model Predictions. \textit{arXiv [Cs.AI]}. Retrieved from \url{http://arxiv.org/abs/1705.07874}
\bibitem{4} LIANG Jie, CHEN Jiahao, ZHANG Xueqin, ZHOU Yue, LIN Jiajun. One-hot encoding and convolutional neural network based anomaly detection. \textit{Journal of Tsinghua University (Science and Technology)}, 2019, 59(7): 523-529.
\bibitem{5} Liang Xiaoyun. (2011). Analysis of Factors Affecting Athletes' Performance in Competitive Sports (\textit{Master's thesis, Hubei University}). Available from CNKI. \url{https://kns.cnki.net/kcms2/article/abstract?v=-0THPtffOh1m9WL5TeYskxD6DgM7xGX-YPqljPj9gmybnZlP169a0gZAI8npEuO0udT_xQTP9AKXDICgxUcnaFefsHqRLBFJf2Pz4VV-Dyq3K_vS8lkPUtdKDGp2YP9cpWjkfisqAiqN0MLE0oLuyA==}
\bibitem{6} Zhou Wu, Li Zixi, and Cao Yingying. (2021). Analysis of the Winning Factors of Outstanding Tennis Player Daniil Medvedev. \textit{Youth Sports}, (10), 63-66.
\bibitem{7} Zhang Rong. (2022). Tennis Match Outcome Prediction and Player Analysis (\textit{Master's thesis, Yunnan University}). Available from CNKI. \url{https://link.cnki.net/doi/10.27456/d.cnki.gyndu.2022.000807}
\bibitem{8} Zhang Mingyu. (2020). A Study on the Impact of Key Points on the Outcome of Matches Between Djokovic and Federer from the 2007-2019 Seasons (\textit{Master's thesis, Beijing Sport University}). Available from CNKI. \url{https://link.cnki.net/doi/10.26961/d.cnki.gbjtu.2020.000396}
\bibitem{9} Zhu Junzong. (2022). Tactical Study of Dominic Thiem's Singles Matches at the 2020 US Open (\textit{Master's thesis, Ludong University}). Available from CNKI. \url{https://link.cnki.net/doi/10.27216/d.cnki.gysfc.2022.000663}
\end{thebibliography}
\end{document}  % 结束
